#spring.datasource.url=jdbc:h2:./data/ecomdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#
#File related all configurations

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=uploads/

#for file access
app.file.storage.mapping=file:///D:/backend/uploads/

server.port=8080
spring.datasource.url =jdbc:mysql://localhost:3306/ecommerce_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootadmin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true